{
	"host": "localhost",
	"user": "postgres",
	"password": "WinterIsComing!",
	"logfilepath": "C:\\MDR_Logs\\",
	"summaryfilepath": "C:\\MDR_Logs\\",
	"pubmed_api_key": "68e483d1dd49564f4c8b41418256e2bb6408"
}
